<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feeds-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="9pv-A4-QxB" customClass="FeedsVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEH-XQ-rk8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFv-sm-6kh">
                                        <rect key="frame" x="265" y="30" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="FZw-Zy-061"/>
                                            <constraint firstAttribute="height" constant="35" id="k93-gV-hJn"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="QNb-fD-NIe" kind="presentation" id="8Vj-zN-4LF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Feeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-Un-qet">
                                        <rect key="frame" x="129" y="37.5" width="62" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eWs-Un-qet" firstAttribute="centerX" secondItem="qEH-XQ-rk8" secondAttribute="centerX" id="2gT-1S-p3F"/>
                                    <constraint firstAttribute="trailing" secondItem="zFv-sm-6kh" secondAttribute="trailing" constant="20" id="7Pv-dR-hOk"/>
                                    <constraint firstItem="zFv-sm-6kh" firstAttribute="top" secondItem="qEH-XQ-rk8" secondAttribute="top" constant="30" id="NiQ-Z2-0ng"/>
                                    <constraint firstItem="zFv-sm-6kh" firstAttribute="centerY" secondItem="eWs-Un-qet" secondAttribute="centerY" id="Yxp-pz-sAu"/>
                                    <constraint firstAttribute="height" constant="100" id="qf1-tC-2ER"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WZ1-ti-Osj">
                                <rect key="frame" x="0.0" y="100" width="320" height="419"/>
                                <color key="backgroundColor" red="0.1906373237" green="0.20389877440000001" blue="0.22088016229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Fm6-SN-ONR">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fm6-SN-ONR" id="TQ8-GK-E5b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1906373237" green="0.20389877440000001" blue="0.22088016229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qEH-XQ-rk8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="0SS-f0-fMM"/>
                            <constraint firstItem="WZ1-ti-Osj" firstAttribute="top" secondItem="qEH-XQ-rk8" secondAttribute="bottom" id="KSX-Ol-5du"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="qEH-XQ-rk8" secondAttribute="trailing" id="S6r-UI-PTM"/>
                            <constraint firstItem="WZ1-ti-Osj" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Wyi-xf-ek6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="WZ1-ti-Osj" secondAttribute="bottom" id="b6n-b8-v8u"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="WZ1-ti-Osj" secondAttribute="trailing" id="qvZ-1I-MVK"/>
                            <constraint firstItem="qEH-XQ-rk8" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="s5d-eL-U9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feeds" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf">
                        <color key="badgeColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--New Feed-->
        <scene sceneID="9x2-E9-goY">
            <objects>
                <viewController id="QNb-fD-NIe" customClass="NewFeed" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9j-kK-Vat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUu-zA-jiI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFE-Fi-ddh">
                                        <rect key="frame" x="20" y="30" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mPF-PA-jfr"/>
                                            <constraint firstAttribute="width" constant="35" id="pOr-Xb-CBu"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closePostScreen:" destination="QNb-fD-NIe" eventType="touchUpInside" id="zT1-Zn-W1x"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Write a new Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weh-JM-3Jv">
                                        <rect key="frame" x="73" y="37.5" width="174" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cFE-Fi-ddh" firstAttribute="top" secondItem="rUu-zA-jiI" secondAttribute="top" constant="30" id="6ne-w8-jom"/>
                                    <constraint firstItem="cFE-Fi-ddh" firstAttribute="leading" secondItem="rUu-zA-jiI" secondAttribute="leading" constant="20" id="7Uf-11-I4v"/>
                                    <constraint firstAttribute="height" constant="100" id="UUw-6l-lrF"/>
                                    <constraint firstItem="Weh-JM-3Jv" firstAttribute="centerX" secondItem="rUu-zA-jiI" secondAttribute="centerX" id="Un2-hj-H5v"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="okm-pA-NZU"/>
                                    <constraint firstItem="cFE-Fi-ddh" firstAttribute="centerY" secondItem="Weh-JM-3Jv" secondAttribute="centerY" id="u7M-Yk-NeY"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntX-Lh-EQo">
                                <rect key="frame" x="0.0" y="192" width="320" height="296"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENa-qH-uuZ">
                                <rect key="frame" x="0.0" y="488" width="320" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fhK-dI-LHx"/>
                                </constraints>
                                <state key="normal" title="Send" image="send"/>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="QNb-fD-NIe" eventType="touchUpInside" id="rXP-dW-OZq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJq-u4-caL">
                                <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="WhB-Uu-sQ1">
                                        <rect key="frame" x="10" y="10" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="WSh-Wc-TGA"/>
                                            <constraint firstAttribute="width" constant="75" id="h7O-LH-s5a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k5-uk-ND8">
                                        <rect key="frame" x="105" y="37" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93719726800000003" green="0.50664800409999999" blue="0.69007331130000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WhB-Uu-sQ1" firstAttribute="leading" secondItem="xJq-u4-caL" secondAttribute="leading" constant="10" id="O44-mE-gYq"/>
                                    <constraint firstItem="8k5-uk-ND8" firstAttribute="centerY" secondItem="WhB-Uu-sQ1" secondAttribute="centerY" id="Opu-Mq-9Ag"/>
                                    <constraint firstItem="8k5-uk-ND8" firstAttribute="leading" secondItem="WhB-Uu-sQ1" secondAttribute="trailing" constant="20" id="ZaC-af-xbB"/>
                                    <constraint firstItem="WhB-Uu-sQ1" firstAttribute="top" secondItem="xJq-u4-caL" secondAttribute="top" constant="10" id="tNh-9X-Cl1"/>
                                    <constraint firstAttribute="height" constant="100" id="zQW-JN-86e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ENa-qH-uuZ" firstAttribute="leading" secondItem="xAe-Is-xuw" secondAttribute="leading" id="0bE-kJ-QaG"/>
                            <constraint firstItem="xJq-u4-caL" firstAttribute="leading" secondItem="xAe-Is-xuw" secondAttribute="leading" id="603-m1-b5C"/>
                            <constraint firstItem="xAe-Is-xuw" firstAttribute="trailing" secondItem="xJq-u4-caL" secondAttribute="trailing" id="BGd-j3-y5T"/>
                            <constraint firstItem="ntX-Lh-EQo" firstAttribute="trailing" secondItem="xAe-Is-xuw" secondAttribute="trailing" id="DcX-zB-5Yo"/>
                            <constraint firstItem="rUu-zA-jiI" firstAttribute="top" secondItem="S9j-kK-Vat" secondAttribute="top" id="Ji8-eN-qgU"/>
                            <constraint firstItem="xAe-Is-xuw" firstAttribute="trailing" secondItem="ENa-qH-uuZ" secondAttribute="trailing" id="LNL-Cf-in3"/>
                            <constraint firstItem="rUu-zA-jiI" firstAttribute="leading" secondItem="xAe-Is-xuw" secondAttribute="leading" id="Oqp-77-N7J"/>
                            <constraint firstAttribute="bottom" secondItem="ENa-qH-uuZ" secondAttribute="bottom" id="VlS-YL-FV9"/>
                            <constraint firstItem="xJq-u4-caL" firstAttribute="top" secondItem="rUu-zA-jiI" secondAttribute="bottomMargin" id="Xzy-we-fwq"/>
                            <constraint firstItem="rUu-zA-jiI" firstAttribute="trailing" secondItem="xAe-Is-xuw" secondAttribute="trailing" id="YJZ-KR-gXW"/>
                            <constraint firstItem="ntX-Lh-EQo" firstAttribute="leading" secondItem="xAe-Is-xuw" secondAttribute="leading" id="csR-BJ-v75"/>
                            <constraint firstItem="ENa-qH-uuZ" firstAttribute="top" secondItem="ntX-Lh-EQo" secondAttribute="bottom" id="qUx-b5-PfU"/>
                            <constraint firstItem="ntX-Lh-EQo" firstAttribute="top" secondItem="xJq-u4-caL" secondAttribute="bottom" id="rad-8c-w54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xAe-Is-xuw"/>
                    </view>
                    <connections>
                        <outlet property="postMessageText" destination="ntX-Lh-EQo" id="C0c-TT-AGS"/>
                        <outlet property="profileEmail" destination="8k5-uk-ND8" id="l1a-sh-K7R"/>
                        <outlet property="profileImage" destination="WhB-Uu-sQ1" id="gnd-TG-Nzf"/>
                        <outlet property="sendButton" destination="ENa-qH-uuZ" id="LPH-Ql-6fE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lh-A5-JZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.25" y="-345.42253521126759"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GhY-hY-zob">
            <objects>
                <viewController id="KuJ-fO-3hV" customClass="MeProfileVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Inb-dJ-GCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-Fs-XDe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka5-5Y-abO">
                                        <rect key="frame" x="265" y="30" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SdF-ax-f3P"/>
                                            <constraint firstAttribute="width" constant="35" id="ikX-i5-D4Z"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="profileLogOut:" destination="KuJ-fO-3hV" eventType="touchUpInside" id="324-Vq-IIO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGC-Qz-IJv">
                                        <rect key="frame" x="144.5" y="37.5" width="31" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EIZ-Ol-ick"/>
                                    <constraint firstItem="Ka5-5Y-abO" firstAttribute="centerY" secondItem="vGC-Qz-IJv" secondAttribute="centerY" id="VH6-30-l6N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="gkF-mZ-7I9"/>
                                    <constraint firstAttribute="trailing" secondItem="Ka5-5Y-abO" secondAttribute="trailing" constant="20" id="pHF-JN-lLP"/>
                                    <constraint firstItem="Ka5-5Y-abO" firstAttribute="top" secondItem="aOc-Fs-XDe" secondAttribute="top" constant="30" id="tG7-ZT-iJ7"/>
                                    <constraint firstItem="vGC-Qz-IJv" firstAttribute="centerX" secondItem="aOc-Fs-XDe" secondAttribute="centerX" id="tZM-JE-bGk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVq-o4-cdz">
                                <rect key="frame" x="0.0" y="100" width="320" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="WyS-CV-R7W">
                                        <rect key="frame" x="110" y="25" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KNn-fG-aDG"/>
                                            <constraint firstAttribute="width" constant="100" id="kf2-uE-ix7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTR-eu-MHa">
                                        <rect key="frame" x="72.5" y="141" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93719726800000003" green="0.50664800409999999" blue="0.69007331130000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WyS-CV-R7W" firstAttribute="top" secondItem="QVq-o4-cdz" secondAttribute="top" constant="25" id="DSK-kh-fLO"/>
                                    <constraint firstAttribute="height" constant="240" id="J16-5T-OWk"/>
                                    <constraint firstItem="fTR-eu-MHa" firstAttribute="top" secondItem="WyS-CV-R7W" secondAttribute="bottom" constant="16" id="SaO-Kr-ymB"/>
                                    <constraint firstItem="WyS-CV-R7W" firstAttribute="centerX" secondItem="QVq-o4-cdz" secondAttribute="centerX" id="iUl-Bx-FQh"/>
                                    <constraint firstItem="fTR-eu-MHa" firstAttribute="centerX" secondItem="QVq-o4-cdz" secondAttribute="centerX" id="zGC-Mq-2lF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfu-7O-30G">
                                <rect key="frame" x="0.0" y="340" width="320" height="179"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="08J-mZ-4pu">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="08J-mZ-4pu" id="Yok-gm-Baf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QVq-o4-cdz" firstAttribute="top" secondItem="aOc-Fs-XDe" secondAttribute="bottom" id="18M-7L-rLE"/>
                            <constraint firstItem="sfu-7O-30G" firstAttribute="leading" secondItem="G6r-Hp-Zml" secondAttribute="leading" id="4D7-6r-IdQ"/>
                            <constraint firstItem="G6r-Hp-Zml" firstAttribute="trailing" secondItem="sfu-7O-30G" secondAttribute="trailing" id="7Rg-fx-mxV"/>
                            <constraint firstItem="aOc-Fs-XDe" firstAttribute="top" secondItem="G6r-Hp-Zml" secondAttribute="top" id="KyI-xc-Bj8"/>
                            <constraint firstItem="aOc-Fs-XDe" firstAttribute="leading" secondItem="G6r-Hp-Zml" secondAttribute="leading" id="M87-HW-hPM"/>
                            <constraint firstItem="sfu-7O-30G" firstAttribute="top" secondItem="QVq-o4-cdz" secondAttribute="bottom" id="VuP-Yf-wpk"/>
                            <constraint firstItem="QVq-o4-cdz" firstAttribute="leading" secondItem="G6r-Hp-Zml" secondAttribute="leading" id="cum-Fu-fG4"/>
                            <constraint firstItem="G6r-Hp-Zml" firstAttribute="bottom" secondItem="sfu-7O-30G" secondAttribute="bottom" id="e1Q-E1-l0p"/>
                            <constraint firstItem="aOc-Fs-XDe" firstAttribute="trailing" secondItem="G6r-Hp-Zml" secondAttribute="trailing" id="iKq-rv-3RP"/>
                            <constraint firstItem="G6r-Hp-Zml" firstAttribute="trailing" secondItem="QVq-o4-cdz" secondAttribute="trailing" id="kyd-af-DYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G6r-Hp-Zml"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="me-tabIcon" id="iGm-hV-Rkj"/>
                    <connections>
                        <outlet property="profileEmailLbl" destination="fTR-eu-MHa" id="cmS-fG-iUZ"/>
                        <outlet property="profileImage" destination="WyS-CV-R7W" id="7Dr-vh-WRD"/>
                        <outlet property="profileTableView" destination="sfu-7O-30G" id="ADE-Xt-aeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf6-SD-g6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="346"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij7-OA-c75">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWd-dm-IrU">
                                        <rect key="frame" x="265" y="35" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="fs2-Iy-L5e"/>
                                            <constraint firstAttribute="height" constant="35" id="lHW-qm-O9c"/>
                                        </constraints>
                                        <state key="normal" image="addUserToGroup"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kc-kp-BM4">
                                        <rect key="frame" x="124" y="42.5" width="72" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sWd-dm-IrU" firstAttribute="top" secondItem="Ij7-OA-c75" secondAttribute="top" constant="35" id="53t-sw-dgK"/>
                                    <constraint firstItem="sWd-dm-IrU" firstAttribute="centerY" secondItem="7kc-kp-BM4" secondAttribute="centerY" id="7Ng-ib-sqX"/>
                                    <constraint firstAttribute="height" constant="100" id="PZw-ep-mXd"/>
                                    <constraint firstItem="7kc-kp-BM4" firstAttribute="centerX" secondItem="Ij7-OA-c75" secondAttribute="centerX" id="bJb-ox-2DJ"/>
                                    <constraint firstAttribute="trailing" secondItem="sWd-dm-IrU" secondAttribute="trailing" constant="20" id="laX-Wa-Li5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rbr-0m-LQO">
                                <rect key="frame" x="0.0" y="100" width="320" height="419"/>
                                <color key="backgroundColor" red="0.1906373237" green="0.20389877440000001" blue="0.22088016229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Bml-g9-sI0">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bml-g9-sI0" id="Rl2-oP-qVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1906373237" green="0.20389877440000001" blue="0.22088016229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ij7-OA-c75" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="DWu-WD-SVt"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Ij7-OA-c75" secondAttribute="trailing" id="PZN-CJ-vEp"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Rbr-0m-LQO" secondAttribute="trailing" id="XYJ-47-dxF"/>
                            <constraint firstItem="Rbr-0m-LQO" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="c70-Ua-mDT"/>
                            <constraint firstItem="Ij7-OA-c75" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="dlN-Wh-w8O"/>
                            <constraint firstItem="Rbr-0m-LQO" firstAttribute="top" secondItem="Ij7-OA-c75" secondAttribute="bottom" id="fpi-pw-1XX"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Rbr-0m-LQO" secondAttribute="bottom" id="uJ1-Cc-qA3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359.15492957746477"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="BDA-KE-w3K">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="dsO-Rb-Cbq" customClass="AuthVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nz-Rr-KMr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="60S-Am-qTR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ZDA-at-pdA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x1-71-p0A" customClass="MakeShadowToUIView" customModule="BreakPoint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="129" width="320" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="158-Iw-EK3">
                                        <rect key="frame" x="20" y="20" width="280" height="270"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA4-oM-WBK">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.15151050690000001" green="0.63792651889999996" blue="0.75559204820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMi-fe-jJn" customClass="RoundedButton" customModule="BreakPoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="280" height="50"/>
                                                <color key="backgroundColor" red="0.23914411660000001" green="0.37650269269999997" blue="0.64697659019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="goj-zD-iIU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="With Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithFBButtonPressed:" destination="dsO-Rb-Cbq" eventType="touchUpInside" id="4WX-id-Op4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMf-0I-D9D" customClass="RoundedButton" customModule="BreakPoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="110" width="280" height="50"/>
                                                <color key="backgroundColor" red="0.87060195210000002" green="0.30982199310000003" blue="0.25882050400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Cuc-Uo-npr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="With Google">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithGoogleButtonPressed:" destination="dsO-Rb-Cbq" eventType="touchUpInside" id="PgS-e1-g2m"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JL-ea-L14">
                                                <rect key="frame" x="0.0" y="180" width="280" height="20"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.1508469284" green="0.624951005" blue="0.7336686254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo0-sj-81K">
                                                <rect key="frame" x="0.0" y="220" width="280" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bRv-mJ-6e2"/>
                                                </constraints>
                                                <state key="normal" title=" Email" image="emailIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="AuthByEmailButtonPressed:" destination="dsO-Rb-Cbq" eventType="touchUpInside" id="am3-40-WTr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="158-Iw-EK3" secondAttribute="bottom" constant="20" symbolic="YES" id="CKa-Q3-KpY"/>
                                    <constraint firstItem="158-Iw-EK3" firstAttribute="top" secondItem="2x1-71-p0A" secondAttribute="top" constant="20" symbolic="YES" id="Zni-BL-Yg3"/>
                                    <constraint firstItem="158-Iw-EK3" firstAttribute="leading" secondItem="2x1-71-p0A" secondAttribute="leading" constant="20" symbolic="YES" id="s1j-tc-2dR"/>
                                    <constraint firstAttribute="trailing" secondItem="158-Iw-EK3" secondAttribute="trailing" constant="20" symbolic="YES" id="w9i-T1-aYY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Break Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY1-kq-jNa">
                                <rect key="frame" x="83.5" y="30" width="166.5" height="27"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="23"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1906373236665172" green="0.20389877437532775" blue="0.22088016230984453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="60S-Am-qTR" firstAttribute="top" secondItem="0nz-Rr-KMr" secondAttribute="top" id="BXJ-Oy-xBY"/>
                            <constraint firstItem="sY1-kq-jNa" firstAttribute="centerX" secondItem="60S-Am-qTR" secondAttribute="centerX" constant="6.5" id="BjV-Ea-kCE"/>
                            <constraint firstItem="2x1-71-p0A" firstAttribute="centerX" secondItem="0nz-Rr-KMr" secondAttribute="centerX" id="Efo-vR-24g"/>
                            <constraint firstItem="2x1-71-p0A" firstAttribute="leading" secondItem="60S-Am-qTR" secondAttribute="leading" id="KHO-D0-XS4"/>
                            <constraint firstItem="60S-Am-qTR" firstAttribute="leading" secondItem="0nz-Rr-KMr" secondAttribute="leading" id="bbe-R2-krY"/>
                            <constraint firstItem="sY1-kq-jNa" firstAttribute="top" secondItem="3Ig-s4-q4B" secondAttribute="top" constant="30" id="c3V-4f-cUj"/>
                            <constraint firstItem="2x1-71-p0A" firstAttribute="centerY" secondItem="0nz-Rr-KMr" secondAttribute="centerY" id="ewv-4W-ERh"/>
                            <constraint firstItem="3Ig-s4-q4B" firstAttribute="trailing" secondItem="60S-Am-qTR" secondAttribute="trailing" id="iAW-ux-xRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ig-s4-q4B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G84-XG-wDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1502" y="0.0"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="cPX-YZ-uDb">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="c4F-pj-mPM" customClass="SignInVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ti2-fJ-4cq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8J-8q-OQS">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a6y-m3-ClE"/>
                                    <constraint firstAttribute="width" constant="40" id="xFd-xE-2dL"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeTheScreen:" destination="c4F-pj-mPM" eventType="touchUpInside" id="1Ck-zi-rVe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUZ-37-O92" customClass="MakeShadowToUIView" customModule="BreakPoint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="75" width="320" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LON-mB-JPl">
                                        <rect key="frame" x="10" y="20" width="300" height="270"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-oN-5OR">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="36.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.15151050690000001" green="0.63792651889999996" blue="0.75559204820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-j1-ecx" customClass="CustomTextField" customModule="BreakPoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="46.5" width="300" height="37"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNM-AM-d3n" customClass="CustomTextField" customModule="BreakPoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="93.5" width="300" height="36.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYB-Ig-k0e" customClass="CustomTextField" customModule="BreakPoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="140" width="300" height="36.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyW-Mo-Wt2" customClass="RoundedButton" customModule="BreakPoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="186.5" width="300" height="37"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.1508469284" green="0.624951005" blue="0.7336686254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonPressedAction:" destination="c4F-pj-mPM" eventType="touchUpInside" id="Yrg-B4-nie"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✉️ enter user name and password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7O-la-8pJ" customClass="RoundLabelView" customModule="BreakPoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="233.5" width="300" height="36.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1zH-HU-Xfb"/>
                                    <constraint firstItem="LON-mB-JPl" firstAttribute="top" secondItem="iUZ-37-O92" secondAttribute="top" constant="20" symbolic="YES" id="4kc-Jg-4MY"/>
                                    <constraint firstAttribute="bottom" secondItem="LON-mB-JPl" secondAttribute="bottom" constant="10" id="GCt-9j-Deg"/>
                                    <constraint firstAttribute="trailing" secondItem="LON-mB-JPl" secondAttribute="trailing" constant="10" id="OiD-cb-doY"/>
                                    <constraint firstItem="LON-mB-JPl" firstAttribute="leading" secondItem="iUZ-37-O92" secondAttribute="leading" constant="10" id="mCt-6l-0Hs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1906373237" green="0.20389877440000001" blue="0.22088016229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O8J-8q-OQS" firstAttribute="leading" secondItem="WaM-wJ-Agq" secondAttribute="leading" constant="20" id="6JE-BM-03c"/>
                            <constraint firstItem="iUZ-37-O92" firstAttribute="leading" secondItem="WaM-wJ-Agq" secondAttribute="leading" id="LNg-ka-0gi"/>
                            <constraint firstItem="O8J-8q-OQS" firstAttribute="top" secondItem="WaM-wJ-Agq" secondAttribute="top" constant="20" id="NuU-kl-GYi"/>
                            <constraint firstItem="WaM-wJ-Agq" firstAttribute="trailing" secondItem="iUZ-37-O92" secondAttribute="trailing" id="Oth-L8-TzK"/>
                            <constraint firstItem="iUZ-37-O92" firstAttribute="top" secondItem="O8J-8q-OQS" secondAttribute="bottom" constant="15" id="mP4-Yc-VHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WaM-wJ-Agq"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="CYB-Ig-k0e" id="bt6-ZC-Tir"/>
                        <outlet property="emailTextField" destination="tMh-j1-ecx" id="xaL-Pg-i7r"/>
                        <outlet property="messageLabel" destination="E7O-la-8pJ" id="3RE-l7-67z"/>
                        <outlet property="passWordTextField" destination="RNM-AM-d3n" id="x9c-cW-HFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpS-lv-F35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainScreen" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="KuJ-fO-3hV" kind="relationship" relationship="viewControllers" id="w91-pF-c1V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addUserToGroup" width="19" height="22"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
</document>
